{
  "name": "zoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^1.6.0",
    "npm": "^7.11.2",
    "postcss-loader": "^5.2.0",
    "raw-loader": "^4.0.2",
    "sass-loader": "^11.0.1",
    "source-map-loader": "^2.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "typescript-plugin-css-modules": "^3.2.0",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack serve --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-env-webpack-plugin": "^1.1.0"
  }
}
